<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textNombreSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sensor: "
        android:textSize="20dp" />

    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dispositivo"
                    android:layout_margin="2dp"
                     android:padding="5dp"
                        android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <CheckBox
                            android:id="@+id/CheckA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analog 1" />

                        <RadioGroup
                            android:id="@+id/radioGroup3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radioTempA1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temp" />

                            <RadioButton
                                android:id="@+id/radioPresionA1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Presion" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/RadioGroup04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radio40to40A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-40°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to40A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to250A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 250°C" />
                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/check_alarmaA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarma 1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <SeekBar
                                android:id="@+id/seekBarA1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="1023" />

                            <TextView
                                android:id="@+id/text_valorBar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

    <Button
        android:id="@+id/btn_GuardarConfAnalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>
