<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    android:padding="7dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CONFIGURACION"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre :"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Edit_Nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ingrese el Nombre del Dispositivo"
                    android:maxLength="15"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IP:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editIp1"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="192" />

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="."
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editIp2"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="168" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="."
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editIp3"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="0" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="."
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editIp4"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Puerto:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/Edit_Puerto"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="5"
                    android:text="5001" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dispositivo"
                    android:layout_margin="2dp"
                     android:padding="5dp"
                        android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <CheckBox
                            android:id="@+id/check_enableA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analog 1" />

                        <RadioGroup
                            android:id="@+id/radioGroup3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radioTempA1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temp" />

                            <RadioButton
                                android:id="@+id/radioPresionA1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Presion" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/RadioGroup04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radio40to40A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-40°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to40A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to250A1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 250°C" />
                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/check_alarmaA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarma 1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <SeekBar
                                android:id="@+id/seekBarA1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="1023" />

                            <TextView
                                android:id="@+id/text_valorBar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dispositivo"
                     android:layout_margin="2dp"
                      android:padding="5dp"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <CheckBox
                            android:id="@+id/Check_enableA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analog 2" />

                        <RadioGroup
                            android:id="@+id/RadioGroup01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radioTempA2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temp" />

                            <RadioButton
                                android:id="@+id/radioPresionA2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Presion" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/RadioGroup05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radio40to40A2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-40°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to40A2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to250A2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 250°C" />
                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/check_enableA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarma 2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <SeekBar
                                android:id="@+id/seekBarA2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="1023" />

                            <TextView
                                android:id="@+id/text_valorBar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/dispositivo"
                     android:layout_margin="2dp"
                      android:padding="5dp"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <CheckBox
                            android:id="@+id/Check_enableA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analog 3" />

                        <RadioGroup
                            android:id="@+id/RadioGroup02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radioTempA3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temp" />

                            <RadioButton
                                android:id="@+id/radioPresionA3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Presion" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/RadioGroup07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radio40to40A3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-40°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to40A3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to250A3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 250°C" />
                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/check_enableA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarma 3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <SeekBar
                                android:id="@+id/seekBar3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="1023" />

                            <TextView
                                android:id="@+id/text_valorBar3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dispositivo"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <CheckBox
                            android:id="@+id/Check_enableA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Analog 4" />

                        <RadioGroup
                            android:id="@+id/RadioGroup03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radioTempA4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temp" />

                            <RadioButton
                                android:id="@+id/radioPresionA4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Presion" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/RadioGroup06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/radio40to40A4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-40°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to40A4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 40°C" />

                            <RadioButton
                                android:id="@+id/radio0to250A4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  0°C -> 250°C" />
                        </RadioGroup>

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <CheckBox
                            android:id="@+id/check_enableA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarma 4" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <SeekBar
                                android:id="@+id/seekBar4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/text_valorBar4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16dp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkRelay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relay 1" />

                    <CheckBox
                        android:id="@+id/checkRelay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relay 2" />

                    <CheckBox
                        android:id="@+id/checkRelay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relay 3" />

                    <CheckBox
                        android:id="@+id/checkRelay4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relay 4" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/checkRelay5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relay 5" />

                    <CheckBox
                        android:id="@+id/checkRelay6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relay 6" />

                    <CheckBox
                        android:id="@+id/checkRelay7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relay 7" />

                    <CheckBox
                        android:id="@+id/checkRelay8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relay 8" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>